version: "3.7"

services:

  portainer:
    image: portainer/portainer-ce:alpine
    restart: "no"
    volumes:
      - portainer-data-vol:/data portainer/portainer-ce
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "51898:9000"


volumes:
  portainer-data-vol:
    external: true
    name: portainer-data-vol



